NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=8889
DB_PASSWORD=123456
DB_NAME=hris_okaeri

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-hris-okaeri-2023
JWT_EXPIRES_IN=24h

# QR Code Configuration
QR_EXPIRY_TIME=60000 # 1 minute in milliseconds

# Branch Configuration
BRANCH_CODE_PREFIX=OKAE
BRANCH_CODE_LENGTH=6
